{
  "domain": "custom_zone",
  "name": "Custom Zone",
  "version": "1.0.0",
  "documentation": "https://github.com/polaralias/homeassistant-customzones",
  "issue_tracker": "https://github.com/polaralias/homeassistant-customzones/issues",
  "codeowners": ["@polaralias"],
  "integration_type": "helper",
  "requirements": [],
  "iot_class": "calculated",
  "config_flow": true
}
